<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Email Template 2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

	<div
		style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
		<div
			style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

			<div
				style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
				This is our preheader text which can be 35-190 characters but 85-100 is recommended.
				<!-- Add Preheader Text Here (85-100 characters in length) -->
				&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
			</div>

			<!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

			<table align="center"
				style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
				role="presentation">

				<!-- START HEADER -->
				<tr>
					<td class="three-columns"
						style="padding: 15px 0 6px;text-align:center;font-size:0;background-color: #24946f;">

						<!--[if mso]>
							<table width="100%" style="border-spacing:0;color:#4F5557;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding: 0 0 12px 10px;background-color:#24946f;">
									<table class="content"
										style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
										role="presentation">
										<tr>
											<td style="background-color: #24946f;padding: 0;width: 200px;">
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/e1d70b86-31f7-bee4-751d-6ac2585500b8.png" width="19" alt=""
														style="border:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:info@eazyenergy.com" target="_blank"
													style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">info@eazyenergy.com</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="200" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padding remove-padding-600 pt-400-0"
									style="padding: 0 0 12px 0;background-color: #24946f;">
									<table class="content"
										style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
										role="presentation">
										<tr>
											<td style="background-color: #24946f;padding: 0;width: 200px;">
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/c1fa121c-ae4b-1587-19f7-7635f345a7a9.png" width="19" alt=""
														style="border:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:+447980000000" target="_blank"
													style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">+447980000000</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="40" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column d-600-none"
							style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;"
							role="presentation">
							<tr>
								<td class="padding d-600-none" style="padding: 0;background-color: #24946f;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding: 0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="160" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column d-600-none"
							style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padding d-600-none" style="padding: 0 0 12px 0; background-color: #24946f;">
									<table class="content"
										style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
										role="presentation">
										<tr>
											<td style="background-color: #24946f;padding: 0;width: 200px;">
												<a href="https://www.example.com" target="_blank"
													style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">View
													online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
				<!-- END HEADER -->
            </table>
        </div>
    </div>
</body>